<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perth WA Carpet Cleaners, Tile and Grout Cleaners and Upholstery Cleaners</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>
  <body>




<!-- Navigation -->
<div class="title-bar" data-responsive-toggle="realEstateMenu" data-hide-for="small">
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">the Ultimate Clean</div>
</div>

<div class="top-bar" id="realEstateMenu">
  <div class="top-bar-left">
    <ul class="menu" data-responsive-menu="accordion">
      <li class="menu-text">the Ultimate Clean</li>
      <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
      <li><a href="tile-cleaning.html">Tile Cleaning</a></li>
      <li><a href="upholstery-cleaning.html">Upholstery Cleaning</a></li>

    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="testimonials.html">Testimonials</a></li>
  <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- /Navigation -->

<div class="callout large primary">
  <div class="row column text-center">
    <h1>The Ultimate Clean</h1>
    <h3>The World is at Your Feet</h3>
  </div>
</div>

<div class="row">

  <div class="medium-7 large-6 columns">
    <h1>Welcome to the Ultimate Clean, our goal is simple</h1>
    <p class="subheader">There is beauty in space, and it is orderly. There is no weather, and there is regularity. It is predictable. Everything in space obeys the laws of physics. If you know these laws, and obey them, space will treat you kindly.</p>
    <button class="button">Take a Tour</button>
    <button class="button">Start a free trial</button>
  </div>

  <div class="show-for-large large-3 columns">
    <img src="http://placehold.it/400x370&text=PSR1257 + 12 C" alt="picture of space">
  </div>

  <div class="medium-5 large-3 columns">
    <div class="callout secondary">
      <form>
        <div class="row">
          <div class="small-12 columns">
            <label>Find Your Dream Planet
              <input type="text" placeholder="Search destinations">
            </label>
          </div>
          <div class="small-12 columns">
            <label>Number of Moons
              <input type="number" placeholder="Moons required">
            </label>
            <button type="submit" class="button">Search Now!</button>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>

<div class="row column">
  <hr>
</div>

<div class="row column">
  <p class="lead">Choose from our Cleaning Services</p>
</div>

<div class="row small-up-1 medium-up-2 large-up-3" data-equalizer="callout-services">
  <div class="column">
    <div class="callout" data-equalizer-watch>
      <p>  <img class="services-image" src="img/img-8.jpg" alt="Space"></p>
      <p class="lead">Carpet Cleaning</p>
      <p class="subheader">Do you want the <strong>Ultimate</strong> carpet cleaning in Perth?
          At the Ultimate Clean we <strong>Gaurentee</strong> you will be impressed.
            We use the best Carpet Cleaning system.
          </p>
          <a class="expanded button hollow more-info"href="carpet-cleaning.html">For more information</a>
    </div>
  </div>
  <div class="column">
    <div class="callout" data-equalizer-watch>
      <p>  <img class="services-image" src="img/img-5.jpg" alt="Space"></p>
      <p class="lead">Tile Cleaning</p>
      <p class="subheader">Do you want the <strong>Ultimate</strong> carpet cleaning in Perth?
          At the Ultimate Clean we <strong>Gaurentee</strong> you will be impressed.
            We use the best Carpet Cleaning system.
          </p>
          <a class="expanded button hollow more-info"href="carpet-cleaning.html">For more information</a>
    </div>
  </div>
  <div class="column">
    <div class="callout" data-equalizer-watch>
      <p>  <img class="services-image" src="img/img-7.jpg" alt="Space"></p>
      <p class="lead">upholstery Cleaning</p>
      <p class="subheader">Do you want the <strong>Ultimate</strong> carpet cleaning in Perth?
          At the Ultimate Clean we <strong>Gaurentee</strong> you will be impressed.
            We use the best Carpet Cleaning system.
          </p>
          <a class="expanded button hollow more-info"href="carpet-cleaning.html">For more information</a>
    </div>
  </div>
</div>
<br>
<br>

<footer>
  <div class="row expanded callout secondary">

    <div class="small-6 large-3 columns">
      <p class="lead">Offices</p>
      <ul class="menu vertical">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="about.html">Gallery</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </div>

    <div class="small-6 large-3 columns">
      <p class="lead">Services</p>
      <ul class="menu vertical">
        <li><a>Services</a></li>
      <li><a>Carpet Cleaning</a></li>
      <li><a>Tile Cleaning</a></li>
      <li><a>Upholstery Cleaning</a></li>
    </ul>
      </ul>
    </div>

    <div class="small-6 large-3 columns">
      <p class="lead">Contact</p>
      <ul class="menu vertical">
        <li><a href="#"><i class="fi-social-twitter"></i> Twitter</a></li>
        <li><a href="#"><i class="fi-social-facebook"></i> Facebook</a></li>
        <li><a href="#"><i class="fi-social-instagram"></i> Instagram</a></li>
        <li><a href="#"><i class="fi-social-pinterest"></i> Pinterest</a></li>
      </ul>
    </div>

    <div class="small-6 large-3 columns">
      <label>
      <p class="lead">Join our email list</p>
      <form data-abide novalidate>


            <div class="email-group">
              <input type="text" class="email-list" placeholder="Enter your email address" required pattern="email" maxlength="20">
              <input type="submit" class="button" value="Submit">
              </div>
              <span class="form-error">
                  <i class="fi-alert"></i> Your email is required</span>

          </label>


        </form>
    </div>

  </div>
  <div class="row">

    <div class="copyright">
      <p class="text-center"><small>Copyright © 2012 theultimateclean.com.au</small></p>
    </div>
  </div>

</footer>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
  $(document).foundation();
</script>
</body>
</html>
